SIT-DigiCre/groupware/.github/actions/run-linters/action.yml
name: 'Linter'
author: 'task4233'
description: 'execute linter'
inputs:
  run:
    description: 'execute commands. [autopep8/flake8]'
    required: true
  working-dir:
    description: 'package working directory.'
    default: '.'
    required: false
  send-comment:
    description: 'if true, send comment to pull request'
    default: true
    required: false
  repo-token:
    description: "GitHub token."
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}
    - ${{ inputs.working-dir }}
    - ${{ inputs.send-comment }}
    - ${{ inputs.repo-token }}
branding:
  icon: 'check-circle'
  color: 'green'

SIT-DigiCre/groupware/.github/workflows/run-linter.yml
- name: run autopep8
  uses: ./.github/actions/run-linters
  with:
    run: autopep8
    repo-token: ${{ secrets.GITHUB_TOKEN }}

SIT-DigiCre/groupware/.github/workflows/run-linter.yml
- name: run flake8
  uses: ./.github/actions/run-linters
  with:
    run: flake8
    repo-token: ${{ secrets.GITHUB_TOKEN }}