SIT-DigiCre/groupware/.github/actions/run-blog-next-linters/action.yml
name: 'Blog Next.js Linter'
author: 'cordx56'
description: 'execute Next.js linter'
inputs:
  run:
    description: 'execute yarn commands.'
    required: true
  working-dir:
    description: 'package working directory.'
    default: '.'
    required: false
  send-comment:
    description: 'if true, send comment to pull request'
    default: true
    required: false
  repo-token:
    description: "GitHub token."
    default: ""
    required: false
  pr-num:
    description: "issued Pull Request number"
    default: ""
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}
    - ${{ inputs.working-dir }}
    - ${{ inputs.send-comment }}
    - ${{ inputs.repo-token }}
    - ${{ inputs.pr-num }}
branding:
  icon: 'check-circle'
  color: 'green'

SIT-DigiCre/groupware/.github/workflows/run-linters.yml
- name: run prettier
  uses: ./.github/actions/run-blog-next-linters
  with:
    run: format
    working-dir: blog-next
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-num: ${{ github.event.pull_request.number }}

SIT-DigiCre/groupware/.github/workflows/run-linters.yml
- name: run ESLint
  uses: ./.github/actions/run-blog-next-linters
  with:
    run: lint
    working-dir: blog-next
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-num: ${{ github.event.pull_request.number }}